PORT = 8000
DB_URL="mongodb+srv://Atul_Tiwari:Buil_Express12@cluster0.xpunb8w.mongodb.net/"
JWT_SECRET_KEY="2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES=7d
ACTIVATION_SECRET='dsgfdngfkgk7687ylku09809i80[9-9yw4323465i6lylyil'
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_PASSWORD=cwoo dgof wekc lfxl
SMTP_MAIL=atul12ka9@gmail.com
